Red [
  title: "Math and Logic"
]

; command or period
print 5,5 + 9.2

print 5'420'120,0 * 2 ; Red ignores apostrophes

print do "3 + 2"

print 3x4 + 2x3

print now/time + 0:5:0

print 33 - 13
print 3.4.6 - 1.2.1
print now/month - 3

print multiply 3x2 2x5
print 2.3.4 * 3.7.2

print [
  divide 3x5 2
  divide 8 3
  8 / 3.0
]

print [3 ** 3]

print absolute 3 - 8

print [ negate 3x2 ]

print pi

print [
  random 10
  random 33x33
  random 1
  random 1.0
  random "abcde"
  random 10:20:05
  random/secure 1.0
  random/only "aeio"
]

print [
  max 8 12
  max "abd" "abc"
  max [3 2 1] [1 2 3]
]



